# Please copy this file to .env and fill in the values from the MetaboLights user profile and study files tab
MTBLS_STUDY=
MTBLS_USER=
MTBLS_API_TOKEN=
MTBLS_FTP_USER=
MTBLS_FTP_PASSWORD=
MTBLS_FTP_URL=
MTBLS_CREDENTIALS_DIR=.mtbls
MTBLS_CREDENTIALS_FILE=credentials.json